# spring-semo-book

./: .gitignore  README.md  build.gradle
.github/workflows/: main.yml
src/main/java/com/semobook/: ApiApplication.java
src/main/java/com/semobook/accessterms/controller/: AccessTermsController.java
src/main/java/com/semobook/accessterms/domain/: Accessterms.java
src/main/java/com/semobook/accessterms/dto/: AccessTermsDto.java  AccessTermsResponse.java
src/main/java/com/semobook/accessterms/repository/: AccessTermsRepository.java
src/main/java/com/semobook/accessterms/service/: AccessTermsService.java
src/main/java/com/semobook/admin/: AdminiService.java
src/main/java/com/semobook/aop/: PerformanceAspect.java  PerformanceCheck.java
src/main/java/com/semobook/board/: BoardService.java
src/main/java/com/semobook/board/controller/: BoardController.java
src/main/java/com/semobook/board/domain/: Board.java
src/main/java/com/semobook/board/dto/: BoardRequest.java  BoardResponse.java
src/main/java/com/semobook/board/repository/: BoardRepository.java
src/main/java/com/semobook/board/service/: BoardService.java
src/main/java/com/semobook/boardReview/controller/: BookReviewController.java
src/main/java/com/semobook/boardReview/domain/: BookReview.java
src/main/java/com/semobook/boardReview/dto/: BookReviewRequest.java  BookReviewResponse.java
src/main/java/com/semobook/boardReview/repository/: BookReviewRepository.java
src/main/java/com/semobook/boardReview/service/: BookReviewService.java
src/main/java/com/semobook/book/controller/: BookController.java
src/main/java/com/semobook/book/domain/: Book.java  RecomBestSeller.java  RecomSteadySeller.java
src/main/java/com/semobook/book/dto/: BookDeleteRequest.java  BookDto.java  BookListDto.java  BookRequest.java  BookResponse.java  BookSearchRequest.java  BookWithReviewDto.java  Document.java  DocumentListDto.java  RedisBook.java
src/main/java/com/semobook/book/repository/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  RecomBestSellerRepository.java  RecomSteadySellerRepository.java  RedisBookRepository.java
src/main/java/com/semobook/book/service/: BestSellerService.java  BookService.java
src/main/java/com/semobook/bookReview/controller/: BookReviewController.java
src/main/java/com/semobook/bookReview/domain/: AllReview.java  BookReview.java  BookReviewDto.java  ReviewStatus.java
src/main/java/com/semobook/bookReview/dto/: BookReviewDto.java  BookReviewRatingRequest.java  BookReviewRequest.java  BookReviewResponse.java  BookReviewWithBookDto.java  BookReviewWithIsbnDto.java  BookReviewWithUserNameDto.java  BookSearchRequest.java  BookUpdateRequest.java  DeleteBookReviewRequest.java  UserWithReviewsDto.java
src/main/java/com/semobook/bookReview/repository/: AllReviewRepository.java  BookReviewRepository.java  BookReviewRepositoryCustom.java  BookReviewRepositoryImpl.java
src/main/java/com/semobook/bookReview/service/: BookReviewService.java  RecomService.java
src/main/java/com/semobook/bookwant/controller/: BookWantController.java
src/main/java/com/semobook/bookwant/domain/: BookWant.java
src/main/java/com/semobook/bookwant/dto/: BookWantCreateRequest.java  BookWantDto.java  BookWantReadRequest.java  BookWantResponse.java  Preference.java  UserWithBookWantDto.java
src/main/java/com/semobook/bookwant/repository/: BookWantRepository.java
src/main/java/com/semobook/bookwant/service/: BookWantService.java
src/main/java/com/semobook/common/: CommonResponse.java  RootController.java  SemoConstant.java  StatusEnum.java
src/main/java/com/semobook/config/: CustomNamingStrategy.java  QuerydslConfiguration.java  RedisConfig.java  RedisConfiguration.java
src/main/java/com/semobook/controller/: AdminController.java  RootController.java
src/main/java/com/semobook/notice/controller/: NoticeController.java
src/main/java/com/semobook/notice/domain/: Notice.java
src/main/java/com/semobook/notice/dto/: NoticeDto.java  NoticeResponse.java
src/main/java/com/semobook/notice/repository/: NoticeRepository.java
src/main/java/com/semobook/notice/service/: NoticeService.java
src/main/java/com/semobook/qa/controller/: QaController.java
src/main/java/com/semobook/qa/domain/: Qa.java
src/main/java/com/semobook/qa/dto/: CreateQaDto.java  QaListDto.java  QaListRequest.java  QaRequest.java  QaResponse.java
src/main/java/com/semobook/qa/repository/: QaRepository.java  QaRepositoryCustom.java  QaRepositoryImpl.java
src/main/java/com/semobook/qa/service/: QaService.java
src/main/java/com/semobook/recom/: RecomController.java  RecomService.java
src/main/java/com/semobook/recom/controller/: RecomController.java
src/main/java/com/semobook/recom/domain/: AdminRecom.java  AllReview.java  RecomBestSeller.java  RecomInfo.java  RecomUserInfo.java  RecomUserReview.java  RecomUserTotal.java  ReviewInfo.java  UserPriority.java  UserPriorityRedis.java
src/main/java/com/semobook/tools/: BaseTimeEntity.java  PerformanceAspect.java  PerformanceCheck.java  SecurityTools.java  StringTools.java
src/main/java/tools/: SecurityTools.java  StringTools.java
src/main/resources/: application-dev.yml  application.yml  data.sql
src/test/java/com/semobook/: ApiApplicationTests.java
src/test/java/com/semobook/test/: BookControllerTest.java  BookTest.java  ControllerTest.java  RecomTest.java  RedisTest.java  ReviewTest.java  UserInfoTest.java  UserPriorityTest.java
(+42 files in other folders)
