plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.semobook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


bootJar{
    archivesBaseName = 'semoapi'
    archiveFileName = 'semoapi.jar'
    archiveVersion = "0.0.1"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.0'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //camelcase를 위한 guava
    compile group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    //swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.7'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile('org.springframework.boot:spring-boot-starter-data-redis')

    implementation "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5" //Hibernate5Module

}


test {
    useJUnitPlatform()
}
